{
  "name": "Game.Core",
  "rootNamespace": "SevenCrowns",
  "references": [
	"Unity.Addressables",
    "Unity.ResourceManager",
    "Unity.TextMeshPro",
    "Unity.InputSystem",
    "Game.UI",
    "Unity.Localization"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.localization",
      "expression": "",
      "define": "UNITY_LOCALIZATION"
    },
    {
      "name": "com.unity.addressables",
      "expression": "",
      "define": "ADDRESSABLES"
    }
  ],
  "noEngineReferences": false
}
